[gd_scene load_steps=8 format=3 uid="uid://c883iilym77ic"]

[ext_resource type="Texture2D" uid="uid://dkps2cu8mpli5" path="res://assets/backgrounds/platformer_background_4.png" id="1_8yx6a"]
[ext_resource type="Script" path="res://main/main.gd" id="1_v66mp"]
[ext_resource type="FontFile" uid="uid://cdnndocw3l2d2" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_ak0kl"]
[ext_resource type="AudioStream" uid="uid://bmvxjubskr56p" path="res://assets/sound/Farm Frolics.ogg" id="3_nfxxi"]

[sub_resource type="LabelSettings" id="LabelSettings_dv1si"]
font = ExtResource("2_ak0kl")
font_size = 96
font_color = Color(0.192157, 0.615686, 0.929412, 1)
outline_size = 10
outline_color = Color(0, 0.0117647, 0.0352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mgdad"]
font = ExtResource("2_ak0kl")
font_size = 36
font_color = Color(0.756863, 0.882353, 0.996078, 1)
outline_size = 10
outline_color = Color(0, 0.0117647, 0.0352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_geeha"]
font = ExtResource("2_ak0kl")
font_size = 24
font_color = Color(0.960784, 0.980392, 1, 1)
outline_size = 10
outline_color = Color(0, 0.0117647, 0.0352941, 1)

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_v66mp")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8yx6a")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FOX 2D"
label_settings = SubResource("LabelSettings_dv1si")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelHighScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "HIGH SCORE: 0"
label_settings = SubResource("LabelSettings_mgdad")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelStart" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PRESS SPACE TO START"
label_settings = SubResource("LabelSettings_geeha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicMain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nfxxi")
