[gd_scene load_steps=5 format=3 uid="uid://dtpcis83mbavm"]

[ext_resource type="PackedScene" uid="uid://60hp16bjg0c" path="res://level_base/level_base.tscn" id="1_ibnnf"]
[ext_resource type="PackedScene" uid="uid://cnk8eiv5gyr1k" path="res://floor_spikes/floor_spikes.tscn" id="2_02se4"]
[ext_resource type="PackedScene" uid="uid://csgjk54rpinlx" path="res://ball_spikes/ball_spikes.tscn" id="3_o01wf"]

[sub_resource type="Curve2D" id="Curve2D_4d72n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 132, -150, 0, 0, 0, 0, 303, -33, 0, 0, 0, 0, 133, -37, 0, 0, 0, 0, 132, -150)
}
point_count = 4

[node name="Level4" instance=ExtResource("1_ibnnf")]

[node name="FloorSpikes" parent="." index="8" instance=ExtResource("2_02se4")]
position = Vector2(95, 3)

[node name="FloorSpikes2" parent="." index="9" instance=ExtResource("2_02se4")]
position = Vector2(139, 4)

[node name="FloorSpikes3" parent="." index="10" instance=ExtResource("2_02se4")]
position = Vector2(179, 2)

[node name="FloorSpikes4" parent="." index="11" instance=ExtResource("2_02se4")]
position = Vector2(224, 1)

[node name="FloorSpikes5" parent="." index="12" instance=ExtResource("2_02se4")]
position = Vector2(267, 0)

[node name="FloorSpikes6" parent="." index="13" instance=ExtResource("2_02se4")]
position = Vector2(319, 1)

[node name="FloorSpikes7" parent="." index="14" instance=ExtResource("2_02se4")]
position = Vector2(368, 0)

[node name="FloorSpikes8" parent="." index="15" instance=ExtResource("2_02se4")]
position = Vector2(368, 0)

[node name="Path2D" type="Path2D" parent="." index="16"]
curve = SubResource("Curve2D_4d72n")

[node name="BallSpikes" parent="Path2D" index="0" instance=ExtResource("3_o01wf")]
position = Vector2(132, -150)
rotation = 0.60005
speed = 0.5
